{
	"name": "",
	"port": 8080,
	"env": "development",
	"key": "ITDJIjwFOWqOrf6dY9/YjgaIkgYCofegHHafw7xbi6A=",
	"password": "u1sR0+H3SdK4f2yH1P0UMN/AxTHv+mr60fhXGcujkYA=",
	"session": {
		"name": "_ksana",
		"secret": "RVzsug1IrxcG1qCvG2tqwgS5y6n84jWxgCL0yunRpe8="
	},
	"redis": {
		"host": "localhost",
		"port": 6379,
		"db": 0,
		"pool": 12
	},
	"database": {
		"driver": "postgres",
		"host": "localhost",
		"port": 5432,
		"name": "ksana",
		"user": "postgres",
		"password": "",
		"ssl": "disable"
	}
}