{
	"env": "development",
	"secret": "PGGH73A0Bl/DKjBjJmIPsOXm2ku7eLthzZcLiZOxgGrezk/YexfLQpXt65O9MdCx0AFQrP3fZj6we+vFG9DX2JWdASGHbVuVREHzNEnmWbc7bRSpdKvk/MV8py7IQ75EHbihFf7myy79EENA/6ch6mEYZWXAB0Qn2B+2JQehUIBwuKn/9PRbFF2AE0Z8N/kD6locpDth29BCPvUIyYDU93bjIBHOtF4E9YqpRnWnMTgONOTkPCfDZGbBY4KCRaXsqj4nGDOMJjHUdE8tSlX0SiTwUrRnTz+GK1iwoXkyGEWFwP8VFpf+ciJ218b4gqG76qJux/g4Iv2anQcQ9ZLLj4Sl3oecX1TPkWEKSoZuxoVoEgq2l8ZImnwx1JNXFJDxPeB8jwMljhYdcWg2zqFn/uZXFfFBO9qcWoBQB2WdiUQp9sAmp62EmmlzhebNwXoy8DL+x9trB8kvmaZxmdrF7KHE0q5dH4E6wCBN9xCxj7gqZJO01F90miciK7WNeKWb3fCI9fwl1xSMtsSgrI3/vuYV1DdK5u2a7M/PbijIrAmGQb4w/eG+nP0khss5SPtIaHVAECkbpwuSFaNYoOoutiBHy5keGnYY4f2wGzxBEWkCKlysXjt9mICtNvVSGFlSjj28pNNwA0aIBpdw4jc3HuM6EScSaXQRvhbzQmNJf5Y=",
	"web": {
		"port": 8080,
		"cookie": "pgz61sv1",
		"expire": 1800
	},
	"database": {
		"driver": "postgres",
		"host": "localhost",
		"port": 5432,
		"name": "ksana",
		"user": "postgres",
		"password": "",
		"ssl": "disable"
	},
	"redis": {
		"host": "localhost",
		"port": 6379,
		"db": 0,
		"pool": 12
	}
}